<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/search_box"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="top"
        android:hint="@string/message"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/capture"
        android:onClick="showResult"

        tools:ignore="RtlHardcoded"
        />

</LinearLayout>
